DISCORD_CLIENT_ID=907664862493167680
DISCORD_CLIENT_SECRET=JE_SECRET
DISCORD_REDIRECT_URI=https://jouw-backend-url.com/auth/callback
FRONTEND_URI=https://jouw-frontend-url.github.io
BOT_TOKEN=JE_BOT_TOKEN
